TAG=latest
IMAGE_TYPE=dev
IMAGE_REGISTRY_URL=10.240.201.50:7890
PROJECT_VERSION=0.0.1-SNAPSHOT
JDK_BASE_IMAGE=10.240.201.50:7890/centos:oracle-jdk-10
PROJECT_CODE=gnoc
GNOC_TEMP_MOUNT_LOCATION=/home/vsmart/gnoc/temp
GNOC_UPLOAD_MOUNT_LOCATION=/home/vsmart/gnoc/upload
GNOC_COMMON_TEMP_FOLDER=common-file-temp
GNOC_COMMON_UPLOAD_FOLDER=common-file-upload
GNOC_OD_TEMP_FOLDER=od-file-temp
GNOC_OD_UPLOAD_FOLDER=od-file-upload
GNOC_PT_TEMP_FOLDER=pt-file-temp
GNOC_PT_UPLOAD_FOLDER=pt-file-upload
GNOC_KEDB_TEMP_FOLDER=kedb-file-temp
GNOC_KEDB_UPLOAD_FOLDER=kedb-file-upload
GNOC_TT_TEMP_FOLDER=tt-file-temp
GNOC_TT_UPLOAD_FOLDER=tt-file-upload
GNOC_WO_TEMP_FOLDER=wo-file-temp
GNOC_WO_UPLOAD_FOLDER=wo-file-upload
GNOC_CR_TEMP_FOLDER=cr-file-temp
GNOC_CR_UPLOAD_FOLDER=cr-file-upload
GNOC_SR_TEMP_FOLDER=sr-file-temp
GNOC_SR_UPLOAD_FOLDER=sr-file-upload
GNOC_RISK_TEMP_FOLDER=risk-file-temp
GNOC_RISK_UPLOAD_FOLDER=risk-file-upload
GNOC_MR_TEMP_FOLDER=mr-file-temp
GNOC_MR_UPLOAD_FOLDER=mr-file-upload
